# ysg-manager

./: .gitignore  .travis.yml  README.md  pom.xml
ysg-manager-server/: README.md  pom.xml
ysg-manager-server/src/main/resources/: application-gcloud.properties  application-gcloudsql.properties  application-h2.properties  application-local.properties  application-ssl.properties  application.properties  data.sql
ysg-manager-server/src/main/resources/db/migration/: V0000000__create_hibernate_sequence.sql  V0000003__add_table_player.sql  V0000004__add_table_skill.sql  V0000005__add_table_skillrating.sql  V0000006__add_table_skillresult.sql  V0000007__add_unique_constraints_to_player_rating_result.sql  V0000008__add_table_skillranking.sql  V0000009__add_table_skilltournamentranking.sql  V0000010__add_active_to_tournament.sql
ysg-manager-server/src/test/resources/: application.properties
ysg-manager-web/: .browserslistrc  .eslintrc.json  .gitignore  README.md  angular.json  jest.config.js  karma.conf.js  ngsw-config.json  package-lock.json  package.json  pom.xml  setup-jest.ts  tsconfig.json  tslint.json
ysg-manager-web/e2e/src/: app.e2e-spec.ts  app.po.ts
ysg-manager-web/src/: index.html  manifest.webmanifest  styles.css
ysg-manager-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  types.ts
ysg-manager-web/src/app/core/: core.module.ts
ysg-manager-web/src/app/core/authentication/: auth.interceptor.ts
ysg-manager-web/src/app/core/interceptors/: http-error.interceptor.spec.ts  http-error.interceptor.ts  timeout.interceptor.spec.ts  timeout.interceptor.ts
ysg-manager-web/src/app/core/language-picker/: language-picker.component.html  language-picker.component.spec.ts  language-picker.component.ts
ysg-manager-web/src/app/core/login/: login.component.html  login.component.ts
ysg-manager-web/src/app/core/services/: cache.service.spec.ts  cache.service.ts  crud-list.service.spec.ts  crud-list.service.ts  crud-state.service.spec.ts  crud-state.service.ts  players.service.spec.ts  players.service.ts  shortcut.service.ts  skill-rankings.service.spec.ts  skill-rankings.service.ts  skill-ratings.service.spec.ts  skill-ratings.service.ts  skill-results.service.spec.ts  skill-results.service.ts  skill-scores.service.spec.ts  skill-scores.service.ts  skill-tournament-rankings.service.spec.ts  skill-tournament-rankings.service.ts  skill-type.service.spec.ts  skill-type.service.ts  skills-on-ice-state.service.ts  skills.service.spec.ts  skills.service.ts  teams.service.spec.ts  teams.service.ts  tournaments.service.spec.ts  tournaments.service.ts
ysg-manager-web/src/app/core/tournament-picker/: tournament-picker.component.html  tournament-picker.component.spec.ts  tournament-picker.component.ts
ysg-manager-web/src/app/feature/admin/: admin.component.ts  admin.module.ts
ysg-manager-web/src/app/feature/home/: home.module.ts
ysg-manager-web/src/app/features/home/: home.component.ts
ysg-manager-web/src/app/features/masterdata/: masterdata-routing.module.ts  masterdata.component.html  masterdata.component.spec.ts  masterdata.component.ts  masterdata.module.ts
ysg-manager-web/src/app/features/masterdata/players/: players-routing.module.ts  players.module.ts
ysg-manager-web/src/app/features/masterdata/teams/: teams-routing.module.ts  teams.component.html  teams.component.spec.ts  teams.component.ts  teams.module.ts
ysg-manager-web/src/app/features/masterdata/tournaments/: tournament-list.component.spec.ts  tournament-list.component.ts  tournaments-module.service.spec.ts  tournaments-module.service.ts  tournaments-routing.module.ts  tournaments.component.html  tournaments.component.spec.ts  tournaments.component.ts  tournaments.module.ts
ysg-manager-web/src/app/features/skills/: skills-routing.module.ts  skills.component.ts  skills.module.ts
ysg-manager-web/src/app/features/skillsdata/: skills-data-routing.module.ts  skills-data.component.html  skills-data.component.spec.ts  skills-data.component.ts  skills-data.module.ts
ysg-manager-web/src/app/features/skillsdata/skill-rankings/: skill-rankings-routing.module.ts  skill-rankings.module.ts
ysg-manager-web/src/app/features/skillsdata/skill-ratings/: skill-ratings-routing.module.ts  skill-ratings.module.ts
ysg-manager-web/src/app/features/skillsdata/skill-results/: skill-results-routing.module.ts  skill-results.module.ts
ysg-manager-web/src/app/features/skillsdata/skill-tournament-rankings/: skill-tournament-rankings-routing.module.ts  skill-tournament-rankings.module.ts
ysg-manager-web/src/app/features/skillsdata/skills/: skills-routing.module.ts  skills.module.ts
ysg-manager-web/src/app/features/skillsonice/: skills-on-ice-routing.module.ts  skills-on-ice.module.ts
ysg-manager-web/src/app/features/skillsonice/shared/: crud-buttons.component.css  crud-buttons.component.html  crud-buttons.component.spec.ts  crud-buttons.component.ts  failures.component.css  failures.component.html  failures.component.spec.ts  failures.component.ts  ms-to-seconds.pipe.spec.ts  ms-to-seconds.pipe.ts  player.component.css  player.component.html  player.component.spec.ts  player.component.ts  points.component.css  points.component.html  points.component.spec.ts  points.component.ts  rating.component.css  rating.component.html  rating.component.spec.ts  (+9 more)
ysg-manager-web/src/app/shared/: shared.module.ts
ysg-manager-web/src/app/shared/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts
ysg-manager-web/src/app/shared/loading-delay/: loading-delay-indicator.spec.ts  loading-delay-indicator.ts
ysg-manager-web/src/app/shared/more-actions/: more-actions.component.css  more-actions.component.html  more-actions.component.spec.ts  more-actions.component.ts
ysg-manager-web/src/app/shared/progress-bar/: progress-bar.component.css  progress-bar.component.html  progress-bar.component.ts
ysg-manager-web/src/assets/i18n/: de.json  en.json
(+291 files in other folders)
