<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.lukas99</groupId>
  <artifactId>ysgmanager-parent</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ysg-manager</name>
  <description>YSG Manager</description>

  <modules>
    <module>ysg-manager-server</module>
    <module>ysg-manager-web</module>
  </modules>

  <properties>
    <tests.skip>false</tests.skip>
  </properties>

  <profiles>
    <profile>
      <id>skip-tests</id>
      <properties>
        <tests.skip>true</tests.skip>
      </properties>
    </profile>
    <!-- spring profiles -->
    <profile>
      <id>spring-profile-gcloud-gcloudsql</id>
      <properties>
        <spring.profiles.active>gcloud,gcloudsql</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>spring-profile-gcloud-h2</id>
      <properties>
        <spring.profiles.active>gcloud,h2</spring.profiles.active>
      </properties>
    </profile>
  </profiles>

  <dependencies>
  </dependencies>
</project>
