spring.datasource.url=jdbc:postgresql://localhost:5432/ysgServer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.check-location=false

keycloak.realm=ysg
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external
keycloak.bearer-only=false
keycloak.resource=ysg-server
keycloak.credentials.secret=3c66e238-70fb-46a7-8e3a-c1667c211f8b