spring.datasource.url=jdbc:postgresql://localhost:5432/ysg-server
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.check-location=false