spring.datasource.url=jdbc:postgresql://localhost:5432/ysg-manager
spring.datasource.username=ysg
spring.datasource.password=ysg

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.check-location=false