spring.datasource.url=jdbc:postgresql://localhost:5432/ysg-server
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

okta.oauth2.issuer=https://${OKTA_DOMAIN}/oauth2/default
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}
okta.oauth2.redirect-uri=/authorization-code/callback

# Customize the callback route path
security.oauth2.sso.loginPath=/authorization-code/callback
