# Google Cloud Run load balancer terminates SSL communication and calls ysg-manager-server
# which runs behind the load balancer with http (without https). To make okta-spring-boot
# build the redirect URL correctly with https instead of http, set the following property.
# also see https://github.com/okta/okta-spring-boot/issues/53
# and https://cloud.google.com/run/docs/triggering/https-request#creating_public_services
server.forward-headers-strategy=native

spring.cloud.gcp.sql.enabled=true

spring.cloud.gcp.sql.database-name=ysg-db
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_INSTANCE_CONNECTION_NAME}

spring.datasource.username=${CLOUD_SQL_INSTANCE_USERNAME}
spring.datasource.password=${CLOUD_SQL_INSTANCE_PASSWORD}
