spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy

# also see https://developer.okta.com/blog/2020/01/06/crud-angular-9-spring-boot-2
okta.oauth2.issuer=https://${OKTA_DOMAIN}/oauth2/default
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}

spring.cloud.gcp.sql.enabled=false
