# also activate profile 'gcloud' when running in google cloud

spring.cloud.gcp.sql.enabled=true

spring.cloud.gcp.sql.database-name=ysg-db
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_INSTANCE_CONNECTION_NAME}

spring.datasource.username=${CLOUD_SQL_INSTANCE_USERNAME}
spring.datasource.password=${CLOUD_SQL_INSTANCE_PASSWORD}
