# also activate profile 'gcloud' when running in google cloud

spring.datasource.url=jdbc:h2:mem:ysg-server;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=password

spring.flyway.enabled=false

# to create db tables automatically
spring.jpa.hibernate.ddl-auto=update
# otherwise, data.sql can not be loaded because database is empty
spring.jpa.defer-datasource-initialization=true

spring.sql.init.encoding=UTF-8

# otherwise, following error is printed at startup:
# This is because there is more than one mappable servlet in your servlet context: {org.h2.server.web.JakartaWebServlet=[/h2-console/*], org.springframework.web.servlet.DispatcherServlet=[/]}.
# also see https://github.com/spring-projects/spring-security/issues/13568
spring.h2.console.enabled=false
