spring.datasource.url=jdbc:h2:mem:ysg-server;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=password

spring.flyway.enabled=false

# to create db tables automatically
spring.jpa.hibernate.ddl-auto=update
# otherwise, data.sql can not be loaded because database is empty
spring.jpa.defer-datasource-initialization=true
