spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy

# see chapter 'Configuring Custom Provider Properties' in
# https://docs.spring.io/spring-security/reference/reactive/oauth2/login/core.html
spring.security.oauth2.client.registration.okta.client-id:${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=:${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.provider.okta.authorization-uri:https://${OKTA_DOMAIN}/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://${OKTA_DOMAIN}/oauth2/default
# see https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${OKTA_DOMAIN}/oauth2/default

spring.cloud.gcp.sql.enabled=false

spring.h2.console.enabled=false
